<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My bucket list for 2024</title>
    <style>
    	h1{
    		font-size:30px;
    		font-color:green;
    	}

    body{
    	background-image: url(https://www.shutterstock.com/image-vector/template-bucket-list-paper-note-600nw-1968242032.jpg);
    	background-repeat:no-repeat;
    	background-size:cover;
     background-attachment:fixed;
    }
    div{
    	border:30px solid orange;
    	border-style:dashed;
    }
    #div1{
    	font-size:30px;
    	border:20px solid #42d7f5 ;
    }
    #div2{
    	font-size:30px;
    	border:20px solid #34cf5d;
    }   
    #div3{
    	font-size:30px;
    	border:20px solid #bf3e1b;
    }
    #div4{
    	font-size:30px;
    	border:20px solid #e3a240;
    }
    </style>
</head>
<body>
	<center>
     <h1>Bucket list for 2024</h1>
     </center>
     <div>
    <div id="div1">
    	To get back to Taekwondo training
    </div>
    <br><br>
    <div id="div2">
    	To improve my art style
    </div>
    <br><br>
    <div id="div3">
    	To sleep earlier
    </div>
    <br><br>
    <div id="div4">
    	To continue practicing violin
      </div>
</body>
</html>
